site-metadata.json (before)
{
    "base_font": "nunito-sans",
    "palette": "green",
    "header": {
        "logo_img": "images/Pakistan cargo 1111.png",
        "logo_img_alt": "Pakistan cargo in Abu Dhabi",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link"
            },
            {
                "url": "/services",
                "style": "link",
                "label": "Services"
            },
            {
                "label": "Pricing",
                "url": "/pricing",
                "style": "link"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link"
            },
            {
                "label": "Contact",
                "url": "/contact",
                "style": "link",
                "has_icon": false,
                "icon": "arrow-left",
                "icon_position": "left",
                "new_window": false,
                "no_follow": false,
                "type": "action"
            },
            {
                "label": "Whatsapp",
                "url": "https://wa.me/971554948975",
                "style": "primary"
            }
        ]
    },
    "footer": {
        "sections": [
            {
                "type": "footer_text",
                "image": "images/Pakistan cargo 1.png",
                "image_url": "/",
                "image_alt": "Footer logo",
                "content": "Deliver Door to Door\n"
            },
            {
                "type": "footer_nav",
                "title": "Company",
                "nav_links": [
                    {
                        "label": "About Us",
                        "url": "/about",
                        "style": "link"
                    },
                    {
                        "label": "Blog",
                        "url": "/blog",
                        "style": "link"
                    },
                    {
                        "label": "Pakistan Cargo",
                        "url": "/pakistan-cargo",
                        "style": "link"
                    },
                    {
                        "label": "Contact",
                        "url": "/contact",
                        "style": "link"
                    }
                ]
            },
            {
                "type": "footer_nav",
                "title": "Community",
                "nav_links": [
                    {
                        "label": "Twitter",
                        "url": "https://twitter.com/Pakistani_cargo",
                        "style": "link",
                        "has_icon": true,
                        "icon": "twitter",
                        "icon_position": "left"
                    },
                    {
                        "label": "LinkedIn",
                        "url": "https://www.linkedin.com/company/pakistancargo",
                        "style": "link",
                        "has_icon": true,
                        "icon": "linkedin",
                        "icon_position": "left"
                    },
                    {
                        "label": "Facebook",
                        "url": "https://www.facebook.com/pakistancargouae",
                        "style": "link",
                        "has_icon": true,
                        "icon": "facebook",
                        "icon_position": "left"
                    },
                    {
                        "label": "Instagram",
                        "url": "https://www.instagram.com/pakistanicargo",
                        "style": "link",
                        "has_icon": true,
                        "icon": "instagram",
                        "icon_position": "left",
                        "new_window": false,
                        "no_follow": false,
                        "type": "action"
                    }
                ]
            },
            {
                "type": "footer_form",
                "title": "Subscribe",
                "content": "Stay up to date with our latest developments.",
                "form_id": "contactForm",
                "hide_labels": true,
                "form_fields": [
                    {
                        "input_type": "email",
                        "name": "email",
                        "label": "Email",
                        "default_value": "Enter email address",
                        "is_required": true
                    }
                ],
                "submit_label": "Subscribe"
            }
        ],
        "has_nav": true,
        "nav_links": [
            {
                "label": "Terms of Service",
                "url": "/terms-of-service",
                "style": "link"
            },
            {
                "label": "Privacy Policy",
                "url": "/privacy-policy",
                "style": "link"
            }
        ],
        "content": "Pakistan Cargo © 2020  Mars Express Logistics"
    },
    "title": "Pakistan Cargo Express",
    "domain": "https://pakistancargoexpress.com",
    "favicon": "images/pakistan.png"
}

site-metadata.json (after)
{
    "base_font": "nunito-sans",
    "palette": "green",
    "header": {
        "logo_img": "images/Pakistan cargo 1111.png",
        "logo_img_alt": "Pakistan cargo in Abu Dhabi",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link"
            },
            {
                "url": "/services",
                "style": "link",
                "label": "Services"
            },
            {
                "label": "Pricing",
                "url": "/pricing",
                "style": "link"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link"
            },
            {
                "label": "Contact",
                "url": "/contact",
                "style": "link",
                "has_icon": false,
                "icon": "arrow-left",
                "icon_position": "left",
                "new_window": false,
                "no_follow": false,
                "type": "action"
            },
            {
                "label": "Whatsapp",
                "url": "https://wa.me/971554948975",
                "style": "primary"
            }
        ]
    },
    "footer": {
        "sections": [
            {
                "type": "footer_text",
                "image": "images/Pakistan cargo 1.png",
                "image_url": "/",
                "image_alt": "Footer logo",
                "content": "Deliver Door to Door\n"
            },
            {
                "type": "footer_nav",
                "title": "Company",
                "nav_links": [
                    {
                        "label": "About Us",
                        "url": "/about",
                        "style": "link"
                    },
                    {
                        "label": "Blog",
                        "url": "/blog",
                        "style": "link"
                    },
                    {
                        "label": "Pakistan Cargo",
                        "url": "/pakistan-cargo",
                        "style": "link"
                    },
                    {
                        "label": "Contact",
                        "url": "/contact",
                        "style": "link"
                    }
                ]
            },
            {
                "type": "footer_nav",
                "title": "Community",
                "nav_links": [
                    {
                        "label": "Twitter",
                        "url": "https://twitter.com/Pakistani_cargo",
                        "style": "link",
                        "has_icon": true,
                        "icon": "twitter",
                        "icon_position": "left"
                    },
                    {
                        "label": "Instagram",
                        "url": "https://www.instagram.com/pakistanicargo",
                        "style": "link",
                        "has_icon": true,
                        "icon": "instagram",
                        "icon_position": "left",
                        "new_window": false,
                        "no_follow": false,
                        "type": "action"
                    },
                    {
                        "label": "LinkedIn",
                        "url": "https://www.linkedin.com/company/pakistancargo",
                        "style": "link",
                        "has_icon": true,
                        "icon": "linkedin",
                        "icon_position": "left"
                    },
                    {
                        "label": "Facebook",
                        "url": "https://www.facebook.com/pakistancargouae",
                        "style": "link",
                        "has_icon": true,
                        "icon": "facebook",
                        "icon_position": "left"
                    }
                ]
            },
            {
                "type": "footer_form",
                "title": "Subscribe",
                "content": "Stay up to date with our latest developments.",
                "form_id": "contactForm",
                "hide_labels": true,
                "form_fields": [
                    {
                        "input_type": "email",
                        "name": "email",
                        "label": "Email",
                        "default_value": "Enter email address",
                        "is_required": true
                    }
                ],
                "submit_label": "Subscribe"
            }
        ],
        "has_nav": true,
        "nav_links": [
            {
                "label": "Terms of Service",
                "url": "/terms-of-service",
                "style": "link"
            },
            {
                "label": "Privacy Policy",
                "url": "/privacy-policy",
                "style": "link"
            }
        ],
        "content": "Pakistan Cargo © 2020  Mars Express Logistics"
    },
    "title": "Pakistan Cargo Express",
    "domain": "https://pakistancargoexpress.com",
    "favicon": "images/pakistan.png"
}

site-metadata.json (diff)
@@ -92,6 +92,17 @@
                         "icon_position": "left"
                     },
                     {
+                        "label": "Instagram",
+                        "url": "https://www.instagram.com/pakistanicargo",
+                        "style": "link",
+                        "has_icon": true,
+                        "icon": "instagram",
+                        "icon_position": "left",
+                        "new_window": false,
+                        "no_follow": false,
+                        "type": "action"
+                    },
+                    {
                         "label": "LinkedIn",
                         "url": "https://www.linkedin.com/company/pakistancargo",
                         "style": "link",
@@ -106,17 +117,6 @@
                         "has_icon": true,
                         "icon": "facebook",
                         "icon_position": "left"
-                    },
-                    {
-                        "label": "Instagram",
-                        "url": "https://www.instagram.com/pakistanicargo",
-                        "style": "link",
-                        "has_icon": true,
-                        "icon": "instagram",
-                        "icon_position": "left",
-                        "new_window": false,
-                        "no_follow": false,
-                        "type": "action"
                     }
                 ]
             },
